# mall

./: README.md  build.gradle  settings.gradle
doc/: init.sql
document/docker/: docker-compose-app.yml  docker-compose-env.yml
document/sql/: init.sql
gradle/wrapper/: gradle-wrapper.properties
mall-admin/: build.gradle
mall-admin/src/main/java/com/lam/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/lam/mall/admin/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/lam/mall/admin/config/: GlobalCorsConfig.java  MallControllerAdviceConfig.java  MallSecurityConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/lam/mall/admin/controller/: AccountController.java  AdminController.java
mall-admin/src/main/java/com/lam/mall/admin/dto/: CaptchaParam.java  UpdateUserPasswordParam.java  UserLoginParam.java  UserParam.java
mall-admin/src/main/java/com/lam/mall/admin/service/: RoleService.java  SysAuthorityService.java  SysPermissionService.java  SysUserService.java  UmsAdminService.java  UmsResourceService.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/test/java/com/lam/mall/admin/service/: SysUserServiceTest.java
mall-common/: build.gradle
mall-common/src/main/java/com/lam/mall/common/annotation/: CacheException.java
mall-common/src/main/java/com/lam/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/lam/mall/common/aspect/: RedisCacheAspect.java
mall-common/src/main/java/com/lam/mall/common/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-common/src/main/java/com/lam/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CommonLocaleResolver.java  CommonSecurityConfig.java  IgnoreUrlsConfig.java  Jwt2Config.java  JwtConfig.java  MyBatisNativeConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
mall-common/src/main/java/com/lam/mall/common/domain/: JwtProperties.java  SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/lam/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/lam/mall/common/log/: WebLogAspect.java
mall-common/src/main/java/com/lam/mall/common/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  JwtHelper.java  JwtProperties.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SM3PasswordEncoder.java  SM4PasswordEncoder.java  SMAlgorithm.java  Sm3PasswordEncoder.java  SmAlgorithm.java
mall-common/src/main/java/com/lam/mall/common/service/: RedisService.java
mall-common/src/main/java/com/lam/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/lam/mall/common/util/: IdHelper.java  JwtTokenUtil.java  LocalUtil.java  RequestUtil.java  SpringUtil.java
mall-common/src/main/resources/: logback-spring.xml
mall-common/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
mall-mbg/: build.gradle
mall-mbg/src/main/java/com/lam/mall/mbg/maper/: SysAuthorityMapper.java  SysUserMapper.java
mall-mbg/src/main/java/com/lam/mall/mbg/maper/sys/: SysAuthorityMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysOperateLogMapper.java  SysPostMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
mall-mbg/src/main/java/com/lam/mall/mbg/mapper/sys/: SysAuthorityMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysOperateLogMapper.java  SysPostMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
mall-mbg/src/main/java/com/lam/mall/mbg/model/: SysAuthority.java  SysDept.java  SysPermission.java  SysPost.java  SysRole.java  SysUser.java  UmsAdmin.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsRole.java
mall-mbg/src/main/java/com/lam/mall/mbg/model/sys/: SysAuthority.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysOperLog.java  SysOperateLog.java  SysPost.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java  SysUserToken.java
mall-portal/: build.gradle
mall-portal/src/main/java/com/lam/mall/protal/: PortalApplication.java
mall-search/: build.gradle
mall-search/src/main/java/com/lam/mall/search/: SearchApplication.java
