// 所有模块/项目的通用配置
allprojects {

}


// 子模块/项目的统一配置
subprojects {

    ext {//依赖版本
        springBootVersion = "3.1.2"
        dependencyManagementVersion = "1.1.0"
        mysqlConnectorVersion = "8.0.33"
        mybatisPlusStarterVersion = "3.5.3.1"
        fastjson2Version = "2.0.29"
        javaxServletVersion = "4.0.1"
        jetcacheVersion = "2.7.3"
        shardingsphereVersion = "5.3.2"
        lombokVersion = "1.18.26"
        hutoolVersion = "5.8.20"
        easyExcelVersion = "3.2.1"
        wxjavaVersion = "4.5.0"
        alipayVersion = "4.35.110.ALL"
        alipayEasyVersion = "2.2.2"
        logstashLogbackVersion = "7.3"
        jjwtVersion = "0.11.5"
        lettuceVersion = "6.2.4.RELEASE"
        opengaussVersion = "5.0.0"
        hibernateValidatorVersion = "8.0.0.Final"
        druidVersion = "1.2.18"
        bcprovVersion = "1.73"
        jaxbapiVersion = "2.3.1"
        knife4jVersion = "4.1.0"
        springDocVersion = "2.1.0"
        javaJwtVersion = "4.3.0"
        jakartaVersion = "6.0.0"
        mybatisBootVersion = "3.0.1"
        mybatisVersion = "3.5.13"
        graalvmBuildVersion = "0.9.18"
    }

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }

    /*dependencies {
        implementation(
                // 微信
                "com.github.binarywang:weixin-java-miniapp:$wxjavaVersion", //微信小程序
                "com.github.binarywang:weixin-java-pay:$wxjavaVersion", //微信支付
                "com.github.binarywang:weixin-java-open:$wxjavaVersion", //微信开放平台
                "com.github.binarywang:weixin-java-mp:$wxjavaVersion", //公众号（包括订阅号和服务号）
                "com.github.binarywang:weixin-java-cp:$wxjavaVersion", //企业号/企业微信
                // 支付宝
                "com.alipay.sdk:alipay-sdk-java:$alipayVersion",
                "com.alipay.sdk:alipay-easysdk:$alipayEasyVersion",

        )
    }*/

    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
