com.lam.mall.common.config.CommonSecurityConfig
com.lam.mall.common.config.MybatisPlusConfig
com.lam.mall.common.config.RedisConfig
com.lam.mall.common.config.SecurityConfig
com.lam.mall.common.config.WebMvcConfig
#二级缓存
com.alicp.jetcache.autoconfigure.JetCacheAutoConfiguration
#mybatis-plus
com.baomidou.mybatisplus.autoconfigure.SafetyEncryptProcessor
com.baomidou.mybatisplus.autoconfigure.IdentifierGeneratorAutoConfiguration
com.baomidou.mybatisplus.autoconfigure.MybatisPlusLanguageDriverAutoConfiguration
com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration
#druid
#com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#springdoc
#org.springdoc.core.SpringDocConfiguration
#org.springdoc.core.SpringDocConfigProperties
#org.springdoc.webmvc.ui.SwaggerConfig
#org.springdoc.core.SwaggerUiConfigProperties
#org.springdoc.core.SwaggerUiConfigParameters
#org.springdoc.core.SwaggerUiOAuthProperties
#org.springdoc.webmvc.core.SpringDocWebMvcConfiguration
#org.springdoc.webmvc.core.MultipleOpenApiSupportConfiguration