plugins {
    id 'java'
}

group 'com.lam.mall'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaVersion"

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisBootVersion")
    implementation ("com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"){
        exclude group: 'ch.qos.logback', module: "logback-classic"
        exclude group: 'org.springframework.boot', module: "spring-boot-starter"
        exclude group: 'org.springframework.boot', module: "spring-boot-starter-jdbc"
        exclude group: 'org.mybatis', module: "mybatis"
    }
    implementation "com.baomidou:mybatis-plus-extension:$mybatisPlusStarterVersion"

    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"){
        exclude group: 'io.lettuce', module: "lettuce-core"
    }

    implementation "org.bouncycastle:bcprov-jdk15to18:$bcprovVersion"
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    implementation "com.auth0:java-jwt:$javaJwtVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbapiVersion"
    // 在线文档
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:$springDocVersion")
    //implementation("com.github.xiaoymin:knife4j-springdoc-ui:$knife4jVersion")
    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:$knife4jVersion")

    implementation("net.logstash.logback:logstash-logback-encoder:$logstashLogbackVersion")
}