plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
}

group 'com.lam.mall'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"
    implementation "com.baomidou:mybatis-plus-extension:$mybatisPlusStarterVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-data-redis"){
        exclude group: 'io.lettuce', module: "lettuce-core"
    }

    implementation "org.bouncycastle:bcprov-jdk18on:$bcprovVerion"
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "javax.xml.bind:jaxb-api:$jaxbapiVersion"
    // 在线文档
    implementation("org.springdoc:springdoc-openapi-ui:$springDocVersion")
    implementation("com.github.xiaoymin:knife4j-springdoc-ui:$knife4jVersion")

    implementation("net.logstash.logback:logstash-logback-encoder:$logstashLogbackVersion")
}