plugins {
    id 'java'
}

group 'com.lam.mall'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"
    implementation "com.baomidou:mybatis-plus-extension:$mybatisPlusStarterVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbapiVersion"
    // 在线文档
    implementation("org.springdoc:springdoc-openapi-ui:$springDocVersion")
    implementation("com.github.xiaoymin:knife4j-springdoc-ui:$knife4jVersion")
    //"com.github.xiaoymin:knife4j-spring-boot-starter:$knife4jVersion"
    implementation("net.logstash.logback:logstash-logback-encoder:$logstashLogbackVersion")
}