plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.lam.mall'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation project(path: ':mall-common', configuration:'default')
    implementation project(path: ':mall-mbg', configuration:'default')

    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"


    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    /*implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"*/
    implementation "org.opengauss:opengauss-jdbc:$opengaussVersion"
    implementation ("com.alicp.jetcache:jetcache-starter-redis-lettuce:$jetcacheVersion") {
        exclude group: "com.alibaba", module: "fastjson"
        exclude group: "com.alibaba.fastjson2", module: "fastjson2"
    }
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "org.bouncycastle:bcprov-jdk15to18:$bcprovVersion"
    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"
    implementation "com.baomidou:mybatis-plus-extension:$mybatisPlusStarterVersion"

    implementation "com.alibaba:druid-spring-boot-starter:$druidVersion"
    annotationProcessor 'org.springframework:spring-context-indexer'

    implementation("javax.servlet:javax.servlet-api:4.0.1")
    implementation("javax.xml.bind:jaxb-api:2.3.1")

    implementation('org.springdoc:springdoc-openapi-ui:1.6.13')
    implementation("com.github.xiaoymin:knife4j-springdoc-ui:3.0.3")
}

tasks.named('test') {
    useJUnitPlatform()
}