plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
    //id 'org.graalvm.buildtools.native' version "$graalvmBuildVersion"
}

group = 'com.lam.mall'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'


dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")

    implementation project(path: ':mall-common', configuration:'default')
    implementation project(path: ':mall-mbg', configuration:'default')

    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-data-redis"){
        //exclude group: 'io.lettuce', module: "lettuce-core"
    }
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"


    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    /*implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"*/
    implementation "org.opengauss:opengauss-jdbc:$opengaussVersion"
    //implementation "io.lettuce:lettuce-core:$lettuceVersion"
    implementation ("com.alicp.jetcache:jetcache-starter-redis-lettuce:$jetcacheVersion") {
        exclude group: "com.alibaba", module: "fastjson"
        exclude group: "com.alibaba.fastjson2", module: "fastjson2"
        //exclude group: 'io.lettuce', module: "lettuce-core"
    }
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation "org.bouncycastle:bcprov-jdk15to18:$bcprovVersion"
    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"
    implementation "com.baomidou:mybatis-plus-extension:$mybatisPlusStarterVersion"

    implementation "com.alibaba:druid-spring-boot-starter:$druidVersion"

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:$springDocVersion")
    //implementation("com.github.xiaoymin:knife4j-springdoc-ui:$knife4jVersion")
    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:$knife4jVersion")

    annotationProcessor 'org.springframework:spring-context-indexer'

}

tasks.named('test') {
    useJUnitPlatform()
}