plugins {
    id 'java'
}

group 'com.lam.mall'
version '1.0-SNAPSHOT'


dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"
    implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"
    implementation "org.opengauss:opengauss-jdbc:$opengaussVersion"
    //implementation "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:$shardingsphereVersion"

    implementation "io.springfox:springfox-boot-starter:$springfoxVersion"
    implementation 'io.swagger:swagger-models:1.6.8'
    implementation 'io.swagger:swagger-annotations:1.6.8'
}