plugins {
    id 'java'
}

group 'com.lam.mall'
version '1.0-SNAPSHOT'


dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"
    /*implementation "mysql:mysql-connector-java:$mysqlConnectorVersion"*/
    implementation "org.opengauss:opengauss-jdbc:$opengaussVersion"
    //implementation "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:$shardingsphereVersion"
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation('org.springdoc:springdoc-openapi-ui:1.6.13')
    implementation("com.github.xiaoymin:knife4j-springdoc-ui:3.0.3")
}