plugins {
    id 'java'
}

group 'com.lam.mall'
version '1.0-SNAPSHOT'


dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisBootVersion")
    implementation ("com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion"){
        exclude group: 'ch.qos.logback', module: "logback-classic"
        exclude group: 'org.springframework.boot', module: "spring-boot-starter"
        exclude group: 'org.springframework.boot', module: "spring-boot-starter-jdbc"
        exclude group: 'org.mybatis', module: "mybatis"
    }
    /*runtimeOnly "com.mysql:mysql-connector-j:$mysqlConnectorVersion"*/
    implementation "org.opengauss:opengauss-jdbc:$opengaussVersion"
    //implementation "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:$shardingsphereVersion"
    implementation "cn.hutool:hutool-all:$hutoolVersion"
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion")
    implementation("com.github.xiaoymin:knife4j-springdoc-ui:$knife4jVersion")
}